# FactorioBlueprintGenerator

./: .gitignore  Blueprint Editor.sln
Blueprint Common/: Blueprint Common.csproj  BlueprintUtil.cs
Blueprint Common/Constants/: ArithmeticOperations.cs  BlueprintVersions.cs  CircuitIds.cs  ColorMode.cs  Comparators.cs  CompareTypes.cs  ItemNames.cs  PlaybackModes.cs  SignalTypes.cs  VirtualSignalNames.cs
Blueprint Common/Constants/Mods/: PyAlternativeEnergyItemNames.cs
Blueprint Common/Models/: Blueprint.cs  BlueprintWrapper.cs
Blueprint Editor/: Blueprint Editor.csproj  Program.cs
Blueprint Editor/Models/: Blueprint.cs
Blueprint Editor/Properties/: launchSettings.json
Blueprint Generator/: Blueprint Generator.csproj  BlueprintGeneratorInvoker.cs  ConnectionUtil.cs  DemuxGenerator.cs  FontGenerator.cs  FontUtil.cs  IBlueprintGenerator.cs  MemoryInitializer.cs  MusicBoxSpeakerGenerator.cs  MusicBoxV2DecoderGenerator.cs  MusicBoxV2DemuxGenerator.cs  MusicBoxV2SpeakerGenerator.cs  NoteDisplayByInstrumentGenerator.cs  NoteDisplayGenerator.cs  PowerUtil.cs  Program.cs  RamGenerator.cs  RegistersGenerator.cs  RenderedTextBufferGenerator.cs  RomGenerator.cs  SpeakerGenerator.cs  TextDisplayGenerator.cs
Blueprint Generator/Constants/: ComputerSignals.cs  Instrument.cs  MusicBoxSignals.cs  SpeakerChannelSignals.cs
Blueprint Generator/Models/: Wire.cs
Blueprint Generator/MusicBox/: MusicBoxSpeakerGenerator.cs  MusicBoxV2DecoderGenerator.cs  MusicBoxV2SpeakerGenerator.cs  NoteDisplayByInstrumentGenerator.cs  NoteDisplayGenerator.cs
Blueprint Generator/Properties/: launchSettings.json
Blueprint Generator/Screen/: PixelSignalsGenerator.cs  ScreenGenerator.cs  ScreenUtil.cs  SpriteMemoryGenerator.cs  SpriteShifterGenerator.cs  VideoRomGenerator.cs
Blueprint Reader/: Blueprint Reader.csproj  BlueprintReader.cs  Program.cs
Blueprint Reader/Properties/: launchSettings.json
Compiler Common/: BlueprintGenerator.cs  CompiledProgram.cs  Compiler Common.csproj  Instruction.cs  MethodBaseExtensions.cs  ProgramRomGenerator.cs  SignalUtils.cs
FactoVision Compiler/: Analysis.cs  Assembler.cs  CompilerGeneratedMethods.cs  FactoVision Compiler.csproj  Program.cs  ProgramBuilder.cs
FactoVision Compiler/Properties/: launchSettings.json
Find And Replace/: Find And Replace.csproj  FindAndReplace.cs  Program.cs
Find And Replace/Properties/: launchSettings.json
IL Assembler/: Analysis.cs  Assembler.cs  CompilerGeneratedMethods.cs  IL Assembler.csproj  Program.cs  ProgramBuilder.cs
IL Assembler/Properties/: launchSettings.json
Memory Initializer/: ConnectionUtil.cs  DemuxGenerator.cs  FontGenerator.cs  FontUtil.cs  IBlueprintGenerator.cs  Memory Initializer.csproj  MemoryInitializer.cs  MemoryUtil.cs  MusicBoxSpeakerGenerator.cs  PowerUtil.cs  Program.cs  RamGenerator.cs  RegisterGenerator.cs  RegistersGenerator.cs  RomGenerator.cs  SpeakerGenerator.cs
Memory Initializer/Constants/: ComputerSignals.cs
Memory Initializer/Properties/: launchSettings.json
Memory Initializer/Screen/: PixelSignalsGenerator.cs  ScreenGenerator.cs  ScreenUtil.cs  SpriteMemoryGenerator.cs  SpriteShifterGenerator.cs
Music Box Compiler/: Constants.cs  DecoderConstants.cs  MidiReader.cs  Music Box Compiler.csproj  MusicBoxCompiler.cs  Program.cs  SpreadsheetReader.cs  StringUtil.cs
Music Box Compiler/Models/: Drum.cs  Instrument.cs  InstrumentMapping.cs  MusicConfig.cs  Note.cs  NoteGroup.cs  Playlist.cs  Song.cs
Music Box Compiler/Properties/: launchSettings.json
Music Box Compiler/Sample/: classical.yaml  musicConfig.yaml  odeToJoy.yaml  pyGamePart1.yaml  pyGamePart2.yaml  rick.yaml  single.yaml  single2.yaml  superPyGame.yaml  superPyGameBlank.yaml
Music Box Compiler/Sample/Music/: Sheet Music.xlsx  Sources.md  Standard MIDI file format.html
Music Box Compiler/Sample/Music/BeatlesNumber9.com/: dear.mid  glass.mid  imlooking.mid
Music Box Compiler/Sample/Music/BitMidi/: Attack on Titan - Jiyuu no Tsubasa.mid  BEATLES.Penny lane  2 k.mid  Beethoven-Opus-57.mid  Edelweiss.mid  Final Fantasy VII - Final Fantasy VII Main Theme.mid  Foo Fighters - Everlong.mid  Fur-Elise-1.mid  Halo - Siege of Madrigal.mid  Michael Jackson - Beat It - Edited.mid  Michael Jackson - Billie Jean - Edited.mid  Portal 2 - Want You Gone.mid  Smoke-On-The-Water-2.mid  THE BEATLES.Back in USSR.mid  THE BEATLES.Julia K.mid  THE BEATLES.Lucy in the sky K.mid  THE BEATLES.Octopus's garden K.MID  THE BEATLES.Revolution K.mid  THE BEATLES.The night before K.mid  THE BEATLES.Yellow submarine K.mid  THE ROLLING STONES.Paint it black K.mid  The Legend of Zelda Ocarina of Time - Song of Time.mid  Walking-On-The-Sun.mid  toumei1.mid
Music Box Compiler/Sample/Music/Kunstderfuge.com/Bach/: bach-js_brandenburg_concert_6_1_(c)icking-archive.mid  bach-js_brandenburg_concert_6_2_(c)icking-archive.mid  bach-js_brandenburg_concert_6_3_(c)icking-archive.mid  concertos_bwv-972_(c)sankey.mid  concertos_bwv-973_(c)sankey.mid  concertos_bwv-974_(c)sankey.mid  concertos_bwv-975_(c)sankey.mid  concertos_bwv-976_(c)sankey.mid  goldberg_variations_988_01_(c)degiusti.mid  (+1 more)
Music Box Compiler/Sample/Music/Midis101.com/: Semisonic_Closing_Time.mid
Music Box Compiler/Sample/Music/OnlineSequencer.net/: Avenged Sevenfold - Beast And The Harlot v7.mid
Music Box Compiler/SongCompilers/: CompiledSongs.cs  ISongCompiler.cs  NoteTuple.cs  SongCompilerV1.cs  SongCompilerV2.cs
Music Box Compiler/SongReaders/: Constants.cs  MidiReader.cs  SpreadsheetReader.cs
Music Box Compiler/Utils/: AudioClipInfo.cs  FilterUtils.cs  MathExtensions.cs  SmfTrackMerger.cs  SmfTrackMerger2.cs  StringUtils.cs
Music Manager/: Music Manager.csproj  Program.cs
Music Manager/Output/: .gitignore
See Sharp Compiler/: DiagnosticDescriptors.cs  Program.cs  See Sharp Compiler.csproj  SeeSharpCompiler.cs
See Sharp Compiler Test/: Program.cs  See Sharp Compiler Test.csproj
See Sharp Compiler/Properties/: launchSettings.json
Video Compiler/: HdrColor.cs  Program.cs  Video Compiler.csproj  VideoCompiler.cs
Video Compiler/Properties/: launchSettings.json
(+184 files in other folders)
