<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>MusicBoxCompiler</RootNamespace>
    <AssemblyName>MusicBoxCompiler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="managed-midi" Version="1.10.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint Common\Blueprint Common.csproj" />
    <ProjectReference Include="..\Blueprint Generator\Blueprint Generator.csproj" />
  </ItemGroup>

</Project>
