<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MusicBoxCompiler</RootNamespace>
    <AssemblyName>MusicBoxCompiler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="managed-midi" Version="1.9.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint Common\Blueprint Common.csproj" />
    <ProjectReference Include="..\Blueprint Generator\Blueprint Generator.csproj" />
  </ItemGroup>

</Project>
