<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CompilerCommon</RootNamespace>
    <AssemblyName>CompilerCommon</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueprint Common\Blueprint Common.csproj" />
    <ProjectReference Include="..\Blueprint Generator\Blueprint Generator.csproj" />
  </ItemGroup>

</Project>
